<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.774 22.098l-8.444-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0 0.008-0 0.017-0 0.026 0 0.259 0.046 0.508 0.13 0.738l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.146 0.001-0.278 0.060-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.52 17.664 0.043 0.041 0.092 0.074 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.534c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.201 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.146-0.001 0.278-0.060 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.281 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.509c-0.193 0.192-0.459 0.31-0.752 0.31-0 0-0 0-0 0h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.294 0.122-0.559 0.314-0.751l0-0h-0.002zM22.025 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.005 28.801c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.468v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.538 26.668v1.067h-5.334v-1.067h5.334zM11.205 25.601v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.334zM17.605 23.905v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.214 1.771l-0.009 0.016c-4.058-4.274-4.972-10.646-2.279-15.888l18.603 18.709c-1.823 0.947-3.98 1.502-6.267 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.894 23.221l-21.058-21.182 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.192-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.246c-0.096 0.096-0.229 0.155-0.376 0.155-0.001 0-0.001 0-0.002 0h0c-0.295-0.002-0.532-0.242-0.531-0.536 0.002-0.292 0.238-0.529 0.53-0.531h0c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.147-0.061 0.279-0.157 0.375l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.975 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.203 0.030-0.367 0.171-0.43 0.359l-0.001 0.004c-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.196 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.063l-0.003 0.001 1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.134-0.098 0.22-0.254 0.22-0.431 0-0.032-0.003-0.063-0.008-0.094l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.512 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.094l-0-0.003 0.191 1.114-1.001-0.526c-0.072-0.039-0.157-0.061-0.248-0.061-0 0-0 0-0.001 0h0c-0.085 0-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.4-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789zM26.134 20.523h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.201 21.59h-1.067v1.067h1.067v-1.067zM25.068 21.59h-1.067v1.067h1.067v-1.067zM22.401 26.39h-1.067v1.067h1.067v-1.067zM22.401 28.523h-1.067v1.067h1.067v-1.067zM23.468 27.457h-1.067v1.067h1.067v-1.067zM21.334 27.457h-1.067v1.067h1.067v-1.067zM16.001 24.257h-1.067v1.067h1.067v-1.067zM16.001 26.39h-1.067v1.067h1.067v-1.067zM17.067 25.323h-1.067v1.067h1.067v-1.067zM14.934 25.323h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.716 14.16c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.934-6.961-6.934s-6.961 3.111-6.961 6.934c0 1.386 0.414 2.674 1.12 3.759l-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.003-0.109 0.014-0.159 0.032l0.004-0.001c-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.755 0.502-1.012 1.489-0.598 2.296 0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.052 0.347 0.083 0.539 0.083h0c0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.022 0.003 0.048 0.005 0.073 0.005 0.001 0 0.001 0 0.002 0h-0c0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.131 17.771c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.696 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.528zM5.628 15.943l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.728 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.182-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.861c2.378 0.756 4.105 2.975 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.895-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.863 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.895-2.632-5.895-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.147c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.881c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.161 25.412c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.756c0.001-0.001 0.001-0.001 0.002-0.001 0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038h-0.001c-0.001-0-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.98 18.395c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047s-0.059 0.039-0.084 0.062l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.982 2.101 0.437 0 0.864-0.045 1.28-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.021 18.573l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.775 15.742l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.603 18.545l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.097 0.097-0.157 0.23-0.157 0.378v0c0 0.142 0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378v-0c0-0.142-0.057-0.278-0.157-0.378zM11.084 20.304l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.165 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.966-2.547-3.185zM19.712 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.298 15.302c-0.002-8.453-6.855-15.304-15.308-15.302s-15.304 6.856-15.302 15.308c0.001 6.658 4.307 12.552 10.65 14.577 0.061 0.019 0.124 0.029 0.187 0.029 0.126-0 0.245-0.035 0.346-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.299 0.001-0.581 0.072-0.831 0.196l0.011-0.005-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.005-10.754-8.324-18.032s10.754-11.005 18.032-8.324c7.278 2.681 11.005 10.755 8.324 18.032-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.114 0.025-0.213 0.077-0.293 0.149l0.001-0.001-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.019-0.058 0.031-0.126 0.031-0.195 0-0.047-0.005-0.092-0.015-0.136l0.001 0.004-0.391-1.839c5.665-2.388 9.342-7.942 9.329-14.090zM15.993 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.529l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.355 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.109 15.94c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.191 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.697h1.066v1.066h-1.066v-1.066zM7.463 18.164h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.292h25.588c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.294l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.069c-0.548-0.56-1.42-0.644-2.065-0.198s-0.874 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.323c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.385 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.191c-0.294 0-0.533 0.239-0.533 0.533v13.327c0 0.294 0.239 0.533 0.533 0.533h19.191c0.294 0 0.533-0.239 0.533-0.533v-9.675l1.066-1.010v12.284h-22.389v-15.992zM7.996 13.899c-0.721-0.002-1.355 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.178l0-0.001 3.939-4.431 3.872 2.901c0.088 0.066 0.199 0.106 0.32 0.106 0.142 0 0.271-0.056 0.367-0.146l-0 0 3.365-3.188v8.131h-18.125v-12.261h18.125v2.66l-3.772 3.572-3.905-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.010-0.056 0.017-0.123 0.020-0.19l0-0.003c0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.728 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.561c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.265c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.588c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M38.684 0.009h-34.683c-2.206 0-4.002 1.795-4.002 4.002v24.011c0 2.207 1.795 4.002 4.002 4.002h34.683c2.207 0 4.002-1.795 4.002-4.002v-24.011c0-2.206-1.795-4.002-4.002-4.002zM38.684 2.677c0.185 0 0.36 0.038 0.52 0.107l-0.009-0.003-17.852 15.473-17.853-15.473c0.151-0.065 0.327-0.103 0.511-0.103h34.683zM38.684 29.356h-34.683c-0.737-0-1.333-0.597-1.334-1.334v-22.423l17.801 15.428c0.232 0.202 0.538 0.325 0.873 0.325 0 0 0.001 0 0.001 0h-0c0 0 0.001 0 0.002 0 0.334 0 0.64-0.123 0.874-0.327l-0.002 0.001 17.801-15.428v22.423c0 0.736-0.598 1.334-1.334 1.334z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.332 5.314h2.922v-5.089c-0.504-0.069-2.238-0.225-4.257-0.225-4.213 0-7.098 2.65-7.098 7.52v4.482h-4.649v5.689h4.649v14.314h5.699v-14.313h4.461l0.708-5.689h-5.17v-3.919c0.001-1.644 0.444-2.77 2.735-2.77z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.973 9.409c-0.075-1.7-0.35-2.87-0.744-3.883-0.406-1.075-1.032-2.038-1.851-2.838-0.78-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.602-0.1s-4.889 0.019-6.596 0.094c-1.701 0.075-2.87 0.35-3.882 0.744-1.075 0.406-2.038 1.032-2.838 1.851-0.792 0.78-1.419 1.724-1.826 2.779l-0.018 0.054c-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.602s0.019 4.889 0.094 6.596c0.075 1.7 0.35 2.869 0.744 3.883 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.182 0.669 3.883 0.744 1.707 0.075 2.251 0.094 6.596 0.094s4.889-0.019 6.596-0.094c1.701-0.075 2.869-0.35 3.882-0.744 2.157-0.85 3.833-2.526 4.664-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.883 0.075-1.707 0.094-2.251 0.094-6.596s-0.006-4.889-0.081-6.596zM29.091 22.476c-0.069 1.563-0.331 2.407-0.55 2.97-0.551 1.4-1.639 2.487-3.003 3.026l-0.036 0.013c-0.563 0.219-1.413 0.481-2.97 0.55-1.688 0.075-2.194 0.094-6.465 0.094s-4.783-0.019-6.465-0.094c-1.563-0.069-2.407-0.331-2.97-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.97-0.075-1.688-0.094-2.195-0.094-6.465s0.019-4.783 0.094-6.465c0.069-1.563 0.331-2.407 0.55-2.97 0.256-0.694 0.663-1.325 1.201-1.838 0.504-0.517 1.118-0.924 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.97-0.55 1.688-0.075 2.195-0.094 6.465-0.094 4.277 0 4.783 0.019 6.465 0.094 1.563 0.069 2.407 0.331 2.97 0.55 0.694 0.256 1.325 0.663 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.97 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.061 7.784c-4.539 0-8.221 3.682-8.221 8.221s3.683 8.221 8.221 8.221c4.539 0 8.222-3.682 8.222-8.221s-3.682-8.221-8.222-8.221zM16.061 21.338c-2.944 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333c2.945 0 5.333 2.388 5.333 5.333s-2.388 5.333-5.333 5.333zM26.527 7.459c0 1.060-0.859 1.919-1.92 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.92 0.859 1.92 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.996 32.004v-0.001h0.008v-11.738c0-5.742-1.236-10.165-7.949-10.165-3.227 0-5.393 1.771-6.277 3.45h-0.093v-2.914h-6.365v21.367h6.627v-10.58c0-2.786 0.528-5.479 3.978-5.479 3.399 0 3.45 3.179 3.45 5.658v10.403h6.621zM0.528 10.637h6.636v21.367h-6.636v-21.367zM3.843 0c-2.122 0-3.843 1.722-3.843 3.843s1.722 3.879 3.843 3.879c2.122 0 3.843-1.758 3.843-3.879-0.001-2.122-1.723-3.843-3.843-3.843z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.269 3.734l3.738 3.539-6.938-0.004v17.169h18.136v-6.564l3.734 3.535v-17.673h-18.669zM35.040 17.457l-10.599-10.033h10.599v10.033zM31.749 21.926h-11.811v-11.547h0.835v10.765h10.976v0.782zM22.727 26.723l-0.436 0.899-0.436-0.899h-0.366l0.637 1.198v0.698h0.331v-0.698l0.636-1.198h-0.365zM23.276 28.619l0.154-0.441h0.735l0.155 0.441h0.344l-0.718-1.896h-0.296l-0.716 1.896h0.343zM23.797 27.125l0.275 0.787h-0.55l0.275-0.787zM25.534 27.866c-0.045 0.067-0.072 0.149-0.072 0.238 0 0.001 0 0.002 0 0.003v-0c0 0.16 0.056 0.29 0.168 0.389s0.263 0.148 0.451 0.148 0.349-0.051 0.484-0.152l0.107 0.126h0.367l-0.279-0.329c0.109-0.149 0.164-0.341 0.164-0.574h-0.275c0 0.128-0.026 0.244-0.079 0.348l-0.366-0.432 0.129-0.094c0.091-0.066 0.157-0.132 0.197-0.198 0.038-0.062 0.060-0.136 0.060-0.216 0-0.001 0-0.002 0-0.003v0c0-0.12-0.044-0.22-0.133-0.301s-0.201-0.122-0.339-0.122c-0.153 0-0.274 0.043-0.365 0.13s-0.135 0.203-0.135 0.352c0 0.061 0.014 0.124 0.043 0.189s0.081 0.144 0.155 0.237c-0.141 0.101-0.235 0.188-0.283 0.262zM26.389 28.286c-0.093 0.071-0.193 0.107-0.299 0.107-0.095 0-0.17-0.027-0.227-0.082s-0.085-0.126-0.085-0.214c0-0.102 0.052-0.192 0.156-0.271l0.040-0.029 0.414 0.488zM26.049 27.446c-0.089-0.11-0.134-0.202-0.134-0.275 0-0.063 0.018-0.116 0.055-0.158s0.085-0.063 0.147-0.063c0.057 0 0.105 0.018 0.142 0.053s0.056 0.077 0.056 0.126c0 0.075-0.027 0.136-0.081 0.184l-0.040 0.033-0.145 0.099zM29.136 28.476c0.13-0.114 0.205-0.272 0.224-0.474h-0.328c-0.017 0.135-0.059 0.232-0.124 0.29s-0.162 0.087-0.292 0.087c-0.142 0-0.249-0.054-0.323-0.161s-0.109-0.264-0.109-0.469v-0.168c0.002-0.202 0.041-0.355 0.117-0.46s0.188-0.158 0.331-0.158c0.123 0 0.217 0.030 0.28 0.091s0.104 0.158 0.12 0.294h0.328c-0.021-0.207-0.095-0.368-0.223-0.482s-0.296-0.171-0.505-0.171c-0.155 0-0.293 0.037-0.412 0.111s-0.209 0.179-0.272 0.315c-0.063 0.136-0.095 0.294-0.095 0.473v0.177c0.003 0.174 0.035 0.328 0.098 0.46s0.151 0.234 0.266 0.306c0.115 0.071 0.249 0.107 0.4 0.107 0.216 0 0.389-0.056 0.52-0.169zM31.072 28.21c0.064-0.141 0.096-0.304 0.096-0.49v-0.105c-0.001-0.185-0.034-0.347-0.099-0.486s-0.158-0.247-0.277-0.32c-0.119-0.075-0.256-0.112-0.41-0.112s-0.292 0.038-0.412 0.113c-0.119 0.075-0.211 0.183-0.277 0.324s-0.098 0.305-0.098 0.49v0.107c0.001 0.181 0.034 0.342 0.099 0.48s0.159 0.246 0.279 0.322c0.121 0.075 0.258 0.112 0.412 0.112 0.155 0 0.293-0.037 0.411-0.112s0.212-0.183 0.276-0.323zM30.719 27.138c0.080 0.112 0.12 0.273 0.12 0.483v0.099c0 0.214-0.040 0.376-0.119 0.487s-0.19 0.167-0.336 0.167c-0.144 0-0.257-0.057-0.339-0.171s-0.121-0.275-0.121-0.483v-0.109c0.002-0.204 0.043-0.362 0.122-0.473s0.192-0.168 0.335-0.168c0.146 0 0.258 0.056 0.337 0.168z"></path>
</symbol>
<symbol id="icon-logo-2" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.73 3.166h-0.073c-0.112-0.007-0.224-0.010-0.336-0.012h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.007-0.001-0.016-0.001-0.024-0.001s-0.017 0-0.025 0.001l0.001-0c-2.059 0.12-3.971 0.635-5.699 1.47l0.090-0.039-0.231 0.111v11.81l0.54-0.183c0.474-0.163 0.978-0.309 1.5-0.445 1.29-0.345 2.775-0.553 4.305-0.574l0.013-0v1.552c-0.204 0.001-0.403 0.007-0.6 0.018l0.032-0.001h-0.045c-1.213 0.068-2.349 0.25-3.442 0.537l0.12-0.027c-1.503 0.382-2.82 0.91-4.045 1.586l0.087-0.044v-15.147c1.195-0.711 2.578-1.29 4.042-1.665l0.11-0.024c1.173-0.315 2.52-0.499 3.91-0.505h0.231c0.273 0.007 0.538 0.019 0.788 0.038 0.719 0.052 1.385 0.162 2.028 0.328l-0.078-0.017v1.527c-0.544-0.133-1.19-0.235-1.85-0.283l-0.039-0.002-0.039-0.003c-0.132-0.011-0.263-0.022-0.386-0.022zM29.418 4.727c0.339 0.026 0.69 0.038 1.044 0.038 1.464-0.006 2.881-0.198 4.231-0.554l-0.117 0.026c1.503-0.384 2.82-0.912 4.044-1.588l-0.087 0.044v14.877c-1.196 0.71-2.579 1.289-4.043 1.665l-0.11 0.024c-1.173 0.314-2.52 0.497-3.91 0.503h-0.004c-0.029 0-0.062 0-0.096 0-1.020 0-2.010-0.128-2.955-0.368l0.083 0.018v-14.973c0.229 0.053 0.465 0.102 0.706 0.142 0.394 0.066 0.81 0.115 1.214 0.145zM36.99 4.842l-0.54 0.182c-0.326 0.12-0.827 0.273-1.334 0.411l-0.166 0.038c-1.344 0.36-2.888 0.569-4.48 0.575h-0.004c-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.149l0.37 0.033c0.343 0.030 0.696 0.045 1.052 0.045 1.257-0.006 2.473-0.172 3.631-0.48l-0.1 0.023c1.058-0.269 1.977-0.608 2.848-1.030l-0.088 0.039 0.231-0.111v-11.814z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.062 24.116c-0.076-0.079-0.167-0.141-0.269-0.184l-0.005-0.002c-0.088-0.037-0.19-0.058-0.297-0.058-0.010 0-0.020 0-0.030 0.001l0.001-0c-0.004-0-0.008-0-0.012-0-0.121 0-0.236 0.024-0.341 0.067l0.006-0.002c-0.105 0.043-0.195 0.103-0.27 0.178v0c-0.074 0.075-0.133 0.166-0.172 0.266l-0.002 0.005c-0.039 0.096-0.062 0.208-0.062 0.325 0 0.004 0 0.007 0 0.011v-0.001 2.024c-0.005 0.143 0.022 0.284 0.080 0.415 0.050 0.107 0.118 0.197 0.201 0.27l0.001 0.001c0.081 0.068 0.176 0.117 0.278 0.144 0.090 0.026 0.195 0.042 0.302 0.042h0c0.002 0 0.005 0 0.007 0 0.116 0 0.226-0.026 0.324-0.073l-0.005 0.002c0.105-0.047 0.195-0.11 0.27-0.187l0-0c0.073-0.076 0.133-0.166 0.175-0.265l0.002-0.006c0.041-0.094 0.065-0.204 0.065-0.319 0-0.001 0-0.003 0-0.004v0-0.226h-0.529v0.18c0 0.004 0 0.008 0 0.012 0 0.061-0.011 0.118-0.032 0.171l0.001-0.003c-0.018 0.045-0.044 0.083-0.077 0.114l-0 0c-0.031 0.025-0.068 0.045-0.108 0.058l-0.002 0.001c-0.033 0.011-0.071 0.018-0.11 0.019h-0c-0.009 0.001-0.020 0.002-0.031 0.002-0.039 0-0.076-0.008-0.109-0.023l0.002 0.001c-0.045-0.020-0.081-0.050-0.109-0.087l-0.001-0.001c-0.044-0.071-0.071-0.158-0.071-0.25 0-0.007 0-0.015 0-0.022l-0 0.001v-1.887c-0-0.006-0-0.013-0-0.020 0-0.103 0.024-0.2 0.067-0.286l-0.002 0.004c0.028-0.043 0.066-0.076 0.11-0.098l0.002-0.001c0.034-0.016 0.073-0.026 0.114-0.026 0.011 0 0.023 0.001 0.034 0.002l-0.001-0c0.003-0 0.007-0 0.010-0 0.092 0 0.174 0.045 0.226 0.113l0.001 0.001c0.055 0.071 0.088 0.162 0.088 0.26 0 0.004-0 0.008-0 0.011v-0.001 0.175h0.524v-0.206c0-0.002 0-0.005 0-0.008 0-0.124-0.024-0.243-0.067-0.352l0.002 0.006c-0.041-0.111-0.101-0.205-0.177-0.285l0 0zM22.205 24.093c-0.161-0.137-0.372-0.221-0.601-0.222h-0c-0.113 0-0.222 0.021-0.322 0.059l0.006-0.002c-0.108 0.039-0.201 0.095-0.28 0.166l0.001-0.001c-0.086 0.078-0.155 0.172-0.203 0.278l-0.002 0.005c-0.049 0.11-0.077 0.239-0.077 0.374 0 0.006 0 0.013 0 0.019v-0.001 1.941c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.104 0.118 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.056 0.316 0.057 0.113-0 0.222-0.021 0.322-0.059l-0.006 0.002c0.11-0.041 0.205-0.099 0.287-0.172l-0.001 0.001c0.083-0.075 0.15-0.165 0.198-0.266l0.002-0.005c0.049-0.11 0.077-0.238 0.077-0.372 0-0.009-0-0.018-0-0.026l0 0.001v-1.941c0-0.005 0-0.012 0-0.018 0-0.135-0.028-0.264-0.079-0.38l0.002 0.006c-0.049-0.111-0.117-0.205-0.199-0.283l-0-0zM21.958 26.71c0.001 0.009 0.001 0.019 0.001 0.030 0 0.098-0.041 0.187-0.106 0.251l-0 0c-0.067 0.056-0.154 0.091-0.249 0.091v0c-0.095-0-0.182-0.034-0.25-0.091l0.001 0c-0.066-0.063-0.107-0.152-0.107-0.251 0-0.011 0-0.021 0.001-0.031l-0 0.001v-1.941c-0.001-0.009-0.001-0.020-0.001-0.030 0-0.098 0.041-0.187 0.106-0.251l0-0c0.067-0.056 0.154-0.091 0.249-0.091v0c0.095 0 0.182 0.034 0.25 0.091l-0.001-0c0.066 0.063 0.107 0.152 0.107 0.251 0 0.011-0 0.021-0.001 0.032l0-0.001v1.941zM26.332 27.576v-3.674h-0.509l-0.668 1.945h-0.009l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.009l0.514 1.58h0.262l0.518-1.58h0.009v2.235h0.525zM29.314 24.16c-0.079-0.089-0.179-0.157-0.292-0.199l-0.005-0.002c-0.108-0.036-0.232-0.057-0.36-0.057-0.007 0-0.014 0-0.021 0h-0.779v3.674h0.524v-1.435h0.27c0.163 0.007 0.326-0.027 0.472-0.1 0.12-0.068 0.217-0.163 0.285-0.277l0.002-0.003c0.058-0.092 0.1-0.2 0.119-0.315l0.001-0.005c0.018-0.116 0.029-0.249 0.029-0.385 0-0.012-0-0.023-0-0.034l0 0.002c0.001-0.018 0.001-0.039 0.001-0.061 0-0.165-0.019-0.325-0.055-0.478l0.003 0.014c-0.037-0.132-0.104-0.246-0.193-0.338l0 0zM29.045 25.28c-0.002 0.070-0.020 0.136-0.050 0.194l0.001-0.003c-0.030 0.056-0.077 0.101-0.133 0.128l-0.002 0.001c-0.064 0.030-0.14 0.047-0.219 0.047-0.010 0-0.019-0-0.029-0.001l0.001 0h-0.239v-1.249h0.27c0.007-0 0.016-0.001 0.025-0.001 0.077 0 0.149 0.017 0.215 0.048l-0.003-0.001c0.054 0.032 0.096 0.078 0.122 0.134l0.001 0.002c0.029 0.065 0.044 0.134 0.046 0.205v0.244c0 0.085 0.005 0.174 0 0.252h-0.005zM31.795 23.902h-0.429l-0.81 3.674h0.524l0.154-0.789h0.714l0.154 0.789h0.524l-0.83-3.674zM31.311 26.287l0.258-1.332h0.009l0.256 1.332h-0.524zM35.177 26.116h-0.009l-0.791-2.214h-0.503v3.674h0.524v-2.21h0.011l0.8 2.21h0.492v-3.674h-0.524v2.214zM38.377 23.902l-0.421 1.461h-0.011l-0.421-1.461h-0.555l0.719 2.121v1.553h0.524v-1.553l0.719-2.121h-0.555zM17.602 28.614h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.675v0.145zM19.723 28.469l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.186l-0.339-0.853h-0.182zM19.696 28.984l0.116-0.316 0.116 0.316h-0.232zM21.82 29.007h0.197v0.11c-0.055 0.044-0.125 0.071-0.202 0.072h-0c-0.004 0-0.008 0-0.012 0-0.068 0-0.129-0.032-0.169-0.081l-0-0c-0.040-0.057-0.064-0.128-0.064-0.204 0-0.007 0-0.013 0.001-0.020l-0 0.001c0-0.19 0.082-0.285 0.246-0.285 0.005-0.001 0.012-0.001 0.018-0.001 0.039 0 0.075 0.012 0.104 0.033l-0.001-0c0.035 0.025 0.060 0.061 0.071 0.102l0 0.001 0.169-0.033c-0.036-0.167-0.157-0.251-0.362-0.251-0.003-0-0.007-0-0.011-0-0.11 0-0.211 0.042-0.287 0.11l0-0c-0.077 0.076-0.124 0.181-0.124 0.297 0 0.011 0 0.022 0.001 0.033l-0-0.001c-0 0.006-0 0.013-0 0.020 0 0.115 0.041 0.22 0.11 0.301l-0.001-0.001c0.075 0.078 0.18 0.126 0.296 0.126 0.010 0 0.019-0 0.029-0.001l-0.001 0c0.004 0 0.009 0 0.014 0 0.134 0 0.256-0.052 0.348-0.136l-0 0v-0.336h-0.37v0.144zM23.962 28.469h-0.173v0.853h0.598v-0.145h-0.425v-0.708zM25.772 28.469h-0.173v0.853h0.173v-0.853zM27.543 29.039l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57zM29.143 28.946h0.425v-0.145h-0.425v-0.187h0.457v-0.145h-0.63v0.853h0.648v-0.145h-0.475v-0.231zM33.024 28.805h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.336zM34.634 28.946h0.426v-0.145h-0.426v-0.187h0.459v-0.145h-0.63v0.853h0.646v-0.145h-0.475v-0.231zM36.817 28.946c0.148-0.023 0.224-0.102 0.224-0.237 0.001-0.007 0.001-0.016 0.001-0.024 0-0.068-0.033-0.128-0.084-0.165l-0.001-0c-0.063-0.032-0.138-0.051-0.216-0.051-0.012 0-0.023 0-0.035 0.001l0.002-0h-0.362v0.853h0.171v-0.357h0.034c0.004-0 0.009-0 0.014-0 0.033 0 0.065 0.007 0.094 0.020l-0.001-0.001c0.025 0.016 0.046 0.037 0.060 0.062l0 0.001 0.186 0.271h0.205l-0.104-0.167c-0.047-0.083-0.111-0.152-0.187-0.203l-0.002-0.001zM36.644 28.828h-0.127v-0.214h0.135c0.011-0.001 0.023-0.001 0.036-0.001 0.049 0 0.097 0.008 0.141 0.023l-0.003-0.001c0.023 0.021 0.038 0.050 0.038 0.084 0 0.037-0.018 0.070-0.045 0.090l-0 0c-0.043 0.014-0.092 0.021-0.143 0.021-0.011 0-0.022-0-0.033-0.001l0.001 0zM38.463 28.946h0.425v-0.145h-0.425v-0.187h0.459v-0.145h-0.632v0.853h0.648v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-logo-3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.419 26.191c0.009 0 0.017 0.002 0.025 0.005l-0-0c0.008 0.003 0.015 0.007 0.021 0.013l-0-0 0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.129 0.048-0.278 0.076-0.434 0.076-0.011 0-0.021-0-0.031-0l0.002 0c-0.007 0-0.015 0-0.024 0-0.148 0-0.29-0.026-0.421-0.074l0.009 0.003c-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308s-0.074-0.245-0.074-0.384c0-0.004 0-0.008 0-0.013v0.001c-0-0.004-0-0.009-0-0.013 0-0.139 0.029-0.271 0.083-0.39l-0.002 0.006c0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.13-0.045 0.279-0.071 0.435-0.071 0.005 0 0.010 0 0.016 0h-0.001c0.008-0 0.017-0 0.027-0 0.14 0 0.274 0.024 0.399 0.067l-0.009-0.003c0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.009-0.015 0.016-0.024 0.021l-0 0c-0.010 0.006-0.021 0.009-0.034 0.009-0.002 0-0.004-0-0.006-0l0 0c-0.016-0.001-0.030-0.006-0.043-0.013l0 0-0.052-0.032-0.073-0.040c-0.026-0.013-0.058-0.026-0.092-0.037l-0.006-0.002c-0.036-0.012-0.081-0.023-0.126-0.031l-0.006-0.001c-0.048-0.008-0.103-0.013-0.16-0.013-0.005 0-0.009 0-0.014 0h0.001c-0.003-0-0.008-0-0.012-0-0.112 0-0.219 0.019-0.318 0.055l0.007-0.002c-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.038 0.090-0.060 0.194-0.060 0.303 0 0.004 0 0.007 0 0.011v-0.001c-0 0.004-0 0.008-0 0.012 0 0.11 0.022 0.216 0.062 0.312l-0.002-0.005c0.035 0.087 0.090 0.168 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.005 0 0.011 0 0.017 0 0.056 0 0.112-0.004 0.167-0.011l-0.006 0.001c0.1-0.011 0.191-0.041 0.273-0.087l-0.003 0.002c0.044-0.025 0.081-0.051 0.117-0.080l-0.002 0.001c0.015-0.012 0.034-0.020 0.055-0.020h0zM22.778 25.632c0 0.003 0 0.008 0 0.012 0 0.138-0.029 0.269-0.081 0.388l0.002-0.006c-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.132 0.045-0.284 0.071-0.442 0.071s-0.31-0.026-0.452-0.074l0.010 0.003c-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.132-0.046 0.284-0.072 0.442-0.072s0.31 0.026 0.452 0.075l-0.010-0.003c0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.305 0.054 0.127 0.081 0.261 0.079 0.395zM22.473 25.632c0-0.005 0-0.011 0-0.017 0-0.108-0.020-0.21-0.057-0.305l0.002 0.006c-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.096-0.033-0.206-0.052-0.321-0.052s-0.225 0.019-0.329 0.054l0.007-0.002c-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.035 0.094-0.056 0.203-0.056 0.316s0.020 0.222 0.058 0.322l-0.002-0.006c0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.096 0.032 0.207 0.050 0.321 0.050s0.225-0.018 0.329-0.053l-0.007 0.002c0.093-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.035-0.088 0.055-0.191 0.055-0.298 0-0.006-0-0.013-0-0.019l0 0.001zM25.070 25.963l0.030 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.013-0.027 0.026-0.050 0.039-0.072l-0.002 0.003 0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037s0.033-0.007 0.051-0.007c0.004 0 0.007 0 0.011 0l-0-0h0.22v1.909h-0.26v-1.463c-0.001-0.010-0.001-0.021-0.001-0.033s0-0.023 0.001-0.034l-0 0.002-0.747 1.19c-0.010 0.018-0.025 0.033-0.043 0.043l-0.001 0c-0.018 0.010-0.040 0.016-0.063 0.016-0 0-0.001 0-0.001 0h-0.042c-0.001 0-0.001 0-0.002 0-0.023 0-0.044-0.006-0.063-0.016l0.001 0c-0.019-0.010-0.033-0.025-0.043-0.043l-0-0.001-0.769-1.198v1.533h-0.252v-1.905h0.22c0.003-0 0.007-0 0.010-0 0.018 0 0.035 0.002 0.052 0.007l-0.001-0c0.018 0.007 0.032 0.020 0.041 0.036l0 0 0.759 1.175c0.014 0.020 0.026 0.042 0.037 0.066l0.001 0.003zM27.867 25.868v0.715h-0.291v-1.907h0.649c0.007-0 0.015-0 0.024-0 0.12 0 0.237 0.015 0.348 0.044l-0.010-0.002c0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0 0.002 0 0.005 0 0.007 0 0.086-0.020 0.167-0.055 0.24l0.001-0.003c-0.035 0.073-0.089 0.138-0.157 0.191-0.073 0.056-0.159 0.099-0.252 0.125l-0.005 0.001c-0.098 0.028-0.211 0.044-0.327 0.044-0.008 0-0.016-0-0.025-0l0.001 0-0.352-0.005zM27.867 25.664h0.352c0.003 0 0.006 0 0.010 0 0.077 0 0.151-0.011 0.221-0.030l-0.006 0.001c0.062-0.018 0.117-0.046 0.164-0.083l-0.001 0.001c0.042-0.033 0.076-0.076 0.098-0.124l0.001-0.002c0.022-0.046 0.035-0.099 0.035-0.156 0-0.002 0-0.003-0-0.005v0c0-0.006 0.001-0.013 0.001-0.020 0-0.049-0.011-0.096-0.031-0.137l0.001 0.002c-0.025-0.052-0.059-0.095-0.101-0.13l-0.001-0.001c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786zM31.776 26.586h-0.23c-0.001 0-0.003 0-0.004 0-0.022 0-0.043-0.007-0.060-0.018l0 0c-0.016-0.011-0.029-0.026-0.038-0.044l-0-0.001-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.018-0.021 0.032-0.036 0.043l-0 0c-0.017 0.012-0.039 0.019-0.062 0.019-0.001 0-0.003-0-0.004-0h-0.23l0.873-1.909h0.302l0.884 1.909zM30.336 25.877h0.82l-0.346-0.777c-0.023-0.049-0.045-0.109-0.063-0.171l-0.002-0.009-0.034 0.1c-0.011 0.034-0.022 0.060-0.034 0.086l0.002-0.006-0.343 0.776zM33.033 24.686c0.017 0.008 0.032 0.020 0.043 0.034l0 0 1.273 1.439v-1.482h0.26v1.909h-0.145c-0.001 0-0.003 0-0.004 0-0.020 0-0.039-0.004-0.057-0.012l0.001 0c-0.018-0.009-0.034-0.021-0.046-0.035l-0-0-1.271-1.438c0.001 0.010 0.001 0.021 0.001 0.033s-0 0.023-0.001 0.034l0-0.002v1.419h-0.26v-1.909h0.154c0.001-0 0.002-0 0.004-0 0.017 0 0.034 0.003 0.050 0.009l-0.001-0zM36.753 25.827v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.002-0 0.004-0 0.006-0 0.021 0 0.041 0.006 0.057 0.017l-0-0c0.015 0.012 0.029 0.026 0.039 0.042l0 0.001 0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.016-0.034 0.032-0.062 0.051-0.089l-0.002 0.002 0.496-0.747c0.011-0.015 0.023-0.029 0.037-0.040l0-0c0.016-0.012 0.036-0.019 0.058-0.019 0.002 0 0.003 0 0.005 0h0.263l-0.806 1.155zM24.926 21.473c0.127 0.014 0.255 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.773-3.589s1.74-3.415 1.695-5.283l-2.163-1.879c0.44 1.988 0.234 4.043-0.594 5.936s-2.246 3.547-4.095 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.154 21.385l0.058 0.010c1.976-1.228 3.482-2.942 4.324-4.922s0.981-4.133 0.4-6.182l-3.080-2.676c1.246 2.2 1.747 4.662 1.446 7.099s-1.393 4.751-3.148 6.671zM34.6 14.843c-0.523 2.052-1.794 3.902-3.624 5.277-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.381 2.86-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M34.11 14.541l-1.779-1.545c-0.034 1.762-0.611 3.484-1.67 4.986s-2.562 2.732-4.353 3.559h0.009c0.421-0 0.836-0.023 1.245-0.066l-0.051 0.004c1.673-0.593 3.152-1.538 4.303-2.748s1.94-2.65 2.295-4.19zM24.412 6.487l-2.122-1.846c-1.897 0.637-3.528 1.756-4.681 3.212s-1.772 3.18-1.778 4.947c0.007 1.952 0.763 3.847 2.149 5.384s3.322 2.628 5.502 3.101c1.946-2.060 3.085-4.605 3.253-7.267s-0.647-5.299-2.323-7.531zM39.013 14.256c-0.008-2.316-1.070-4.536-2.955-6.174s-4.44-2.561-7.106-2.568c-1.232-0.001-2.453 0.196-3.602 0.582l12.991 11.287c0.445-0.998 0.673-2.059 0.672-3.129z"></path>
</symbol>
<symbol id="icon-logo-4" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M12.88 11.256h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058zM29.974 10.598c-0.004-1.579-0.711-3.092-1.967-4.209s-2.959-1.745-4.735-1.749c-1.777 0.003-3.481 0.631-4.737 1.748s-1.964 2.63-1.968 4.21v8.707s13.406-1.327 13.408-8.705v-0.001zM5.867 22.163c0.003 1.099 0.496 2.151 1.37 2.928s2.058 1.215 3.295 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.367-1.829 1.37-2.927v-6.058s-9.328 0.924-9.328 6.057zM10.531 23.248c-0.242 0-0.478-0.064-0.679-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0 0.001 0 0.002 0 0.002 0 0.15-0.034 0.293-0.094 0.42l0.003-0.006c-0.061 0.132-0.151 0.252-0.264 0.353s-0.248 0.182-0.397 0.236c-0.139 0.053-0.299 0.083-0.467 0.083-0.001 0-0.001 0-0.002 0h0v-0.004zM19.958 22.65h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.013v0.588h0.9v0.378zM22.212 22.494c0 0.224-0.040 0.42-0.119 0.589s-0.193 0.299-0.341 0.391c-0.147 0.092-0.316 0.137-0.506 0.137-0.189 0-0.357-0.045-0.505-0.136s-0.263-0.22-0.344-0.387c-0.081-0.169-0.122-0.363-0.123-0.581v-0.113c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.317-0.137 0.506-0.137s0.358 0.046 0.505 0.137c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.102zM21.737 22.391c0-0.239-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.157 0-0.279 0.061-0.364 0.184-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.413 0.128 0.541s0.208 0.192 0.369 0.192c0.157 0 0.278-0.061 0.363-0.184 0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.732 22.983c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.338-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191zM26.234 21.684h-0.697v1.896h-0.469v-1.896h-0.688v-0.38h1.853v0.38zM27.872 22.594h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.145 22.747h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM28.772 22.367h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.613 22.778v0.802h-0.469v-2.275h0.888c0.171 0 0.321 0.031 0.45 0.094s0.23 0.152 0.3 0.267c0.070 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.23 0.528-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.613 22.399h0.419c0.124 0 0.218-0.029 0.283-0.088s0.098-0.142 0.098-0.25c0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.579 22.594h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM36.754 21.684h-0.697v1.896h-0.469v-1.896h-0.688v-0.38h1.853v0.38zM38.392 22.594h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM39.666 22.747h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM39.292 22.367h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.047 22.983c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.338-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.074 0.352-0.223 0.464-0.149 0.111-0.35 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264-0.075-0.111-0.112-0.241-0.112-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191z"></path>
</symbol>
<symbol id="icon-logo-5" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.272 23.862c0.13 0.147 0.199 0.332 0.196 0.521 0.001 0.012 0.001 0.026 0.001 0.040 0 0.116-0.026 0.227-0.073 0.325l0.002-0.005c-0.052 0.114-0.132 0.216-0.233 0.298-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.3-0.018 0.597 0.059 0.841 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0.009 0.182-0.054 0.361-0.176 0.505-0.118 0.131-0.28 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.282zM12.455 23.363h0.648c0.147 0.010 0.294-0.029 0.412-0.11 0.047-0.039 0.085-0.088 0.11-0.144l0.001-0.003c0.019-0.042 0.030-0.092 0.030-0.144 0-0.011-0.001-0.022-0.002-0.033l0 0.001c0.001-0.008 0.001-0.018 0.001-0.028 0-0.053-0.011-0.104-0.031-0.15l0.001 0.002c-0.026-0.058-0.062-0.108-0.108-0.147l-0.001-0c-0.122-0.083-0.273-0.123-0.425-0.111h-0.638v0.866zM13.58 24.63c0.051-0.040 0.091-0.091 0.118-0.149l0.001-0.003c0.022-0.046 0.035-0.101 0.035-0.158 0-0.009-0-0.018-0.001-0.027l0 0.001c0-0.007 0.001-0.015 0.001-0.023 0-0.059-0.013-0.115-0.037-0.165l0.001 0.002c-0.029-0.061-0.070-0.112-0.121-0.152l-0.001-0.001c-0.127-0.086-0.283-0.128-0.441-0.119h-0.68v0.908h0.689c0.155 0.008 0.309-0.032 0.435-0.115zM17.373 25.282l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.701c-0.17 0.178-0.401 0.296-0.655 0.336l0.899 1.32h-0.789zM16.212 23.541h0.594c0.412 0 0.618-0.167 0.618-0.5 0.001-0.008 0.001-0.018 0.001-0.028 0-0.062-0.012-0.122-0.035-0.175l0.001 0.003c-0.028-0.067-0.068-0.124-0.118-0.171l-0-0c-0.13-0.099-0.298-0.147-0.467-0.134h-0.601l0.007 1.005zM21.341 24.617h-1.447l-0.256 0.665h-0.761l1.329-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.147 24.117l-0.529-1.394-0.529 1.394h1.057zM26.308 25.282h-0.721l-1.616-2.246v2.246h-0.719v-3.303h0.719l1.616 2.259v-2.259h0.721v3.303zM30.421 24.491c-0.149 0.249-0.376 0.452-0.652 0.582-0.314 0.145-0.662 0.217-1.013 0.208h-1.283v-3.303h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.866s-0.077 0.598-0.226 0.866zM29.596 24.412c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.249-0.199-0.573-0.3-0.902-0.281h-0.5v2.138h0.5c0.329 0.019 0.654-0.082 0.902-0.281zM21.792 3.61s9.302 3.215 9.104 7.868v7.87s-9.295-3.217-9.101-7.87l-0.004-7.868zM39.184 17.505c1.757-1.107 3.789-1.793 5.91-1.994v-2.464c-2.444 0.863-4.517 2.426-5.91 4.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M38.128 18.247c1.438-2.651 3.931-4.697 6.965-5.716v-7.099s-13.247 4.58-12.967 11.206v11.205s0.59-0.205 1.519-0.589c0-0.358 0-0.72 0.042-1.083 0.274-3.076 1.871-5.927 4.44-7.925z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M36.868 22.41c0.078-0.847 0.242-1.627 0.485-2.37l-0.021 0.076c-1.6 1.726-2.568 3.867-2.77 6.123-0.019 0.213-0.030 0.426-0.035 0.645 0.752-0.331 1.628-0.744 2.548-1.229-0.158-0.688-0.249-1.478-0.249-2.289 0-0.336 0.016-0.669 0.046-0.998l-0.003 0.042zM37.395 22.45c-0.026 0.272-0.041 0.589-0.041 0.909 0 0.718 0.075 1.419 0.216 2.095l-0.012-0.066c3.619-1.983 7.686-5.047 7.529-8.749v-0.323c-2.586 0.265-5.005 1.3-6.886 2.946-0.44 1.020-0.712 2.095-0.807 3.188z"></path>
</symbol>
<symbol id="icon-logo-6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M28.497 14.62c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.837 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0-0.014 0.001-0.031 0.001-0.048 0-0.11-0.009-0.217-0.028-0.321l0.002 0.011c-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.022 0.105-0.035 0.226-0.035 0.349 0 0.011 0 0.022 0 0.033l-0-0.002v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127 0.051 0.020 0.111 0.032 0.173 0.032 0.019 0 0.037-0.001 0.055-0.003l-0.002 0c0.112 0.008 0.223-0.022 0.31-0.085 0.071-0.061 0.117-0.141 0.13-0.227 0.018-0.101 0.028-0.217 0.028-0.336 0-0.013-0-0.027-0-0.040l0 0.002v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.376zM32.141 14.635c-0.221-0.239-0.332-0.588-0.332-1.050v-1.618c0-0.457 0.111-0.803 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.883 0.117 1.104 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.618c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.657 14.247c0.079-0.15 0.115-0.314 0.105-0.479v-1.981c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129-0.051-0.020-0.109-0.031-0.171-0.031-0.021 0-0.042 0.001-0.062 0.004l0.002-0c-0.018-0.002-0.038-0.004-0.059-0.004-0.062 0-0.121 0.011-0.176 0.033l0.003-0.001c-0.073 0.028-0.135 0.072-0.18 0.129-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042 0.072-0.028 0.133-0.068 0.185-0.119l-0 0v-0.009zM35.739 10.627h0.942l0.709 2.985 0.725-2.985h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308zM40.181 10.627h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.435 12.469c0.090 0.010 0.18 0.003 0.266-0.021 0.089-0.024 0.166-0.064 0.233-0.116l-0.001 0.001c0.104-0.146 0.15-0.316 0.13-0.486 0.001-0.014 0.001-0.031 0.001-0.048 0-0.122-0.016-0.24-0.047-0.352l0.002 0.009c-0.014-0.046-0.037-0.085-0.067-0.118l0 0c-0.032-0.035-0.070-0.065-0.112-0.086l-0.002-0.001c-0.105-0.044-0.227-0.070-0.356-0.070-0.017 0-0.034 0-0.051 0.001l0.002-0h-0.352v1.287h0.352zM44.224 10.627h0.973l0.998 4.308h-0.844l-0.198-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.055 13.443l-0.339-1.808-0.339 1.808h0.678zM47.002 10.627h0.634l1.214 2.458v-2.458h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308zM51.363 13.293l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.643h-0.87v-1.643zM29.896 16.819v0.225h-0.739v1.751h-0.31v-1.751h-0.743v-0.225h1.792zM32.213 18.795h-0.239c-0.002 0-0.004 0-0.006 0-0.023 0-0.044-0.007-0.061-0.019l0 0c-0.017-0.011-0.031-0.026-0.040-0.045l-0-0.001-0.214-0.469h-1.026l-0.214 0.469c-0.007 0.021-0.018 0.039-0.033 0.053l-0 0c-0.017 0.012-0.039 0.019-0.062 0.019-0.002 0-0.004-0-0.005-0h-0.239l0.906-1.976h0.315l0.917 1.968zM30.713 18.061h0.855l-0.362-0.804c-0.023-0.051-0.046-0.112-0.064-0.176l-0.003-0.010c-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802zM33.775 18.601c0.057 0.003 0.114 0.003 0.17 0 0.054-0.005 0.104-0.013 0.152-0.025l-0.007 0.001c0.052-0.011 0.096-0.023 0.138-0.038l-0.008 0.002c0.040-0.014 0.080-0.031 0.121-0.049v-0.444h-0.362c-0.001 0-0.003 0-0.004 0-0.008 0-0.016-0.001-0.023-0.004l0.001 0c-0.009-0.003-0.016-0.007-0.023-0.012l0 0c-0.006-0.004-0.010-0.010-0.014-0.016l-0-0c-0.003-0.005-0.004-0.011-0.004-0.018 0-0.001 0-0.001 0-0.002v0-0.152h0.703v0.757c-0.11 0.069-0.237 0.125-0.373 0.159l-0.009 0.002c-0.064 0.017-0.141 0.031-0.219 0.040l-0.007 0.001c-0.078 0.008-0.169 0.012-0.261 0.012-0.001 0-0.002 0-0.004 0h0c-0.004 0-0.008 0-0.012 0-0.159 0-0.312-0.027-0.455-0.076l0.010 0.003c-0.136-0.047-0.259-0.117-0.362-0.207-0.101-0.090-0.18-0.196-0.234-0.313s-0.083-0.254-0.083-0.397c0-0.004 0-0.009 0-0.013v0.001c-0-0.004-0-0.008-0-0.012 0-0.145 0.030-0.282 0.084-0.407l-0.003 0.007c0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.14-0.047 0.301-0.074 0.468-0.074 0.006 0 0.013 0 0.019 0h-0.001c0 0 0.001 0 0.001 0 0.088 0 0.175 0.006 0.26 0.018l-0.010-0.001c0.082 0.012 0.154 0.029 0.224 0.053l-0.009-0.003c0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.012-0.017 0.021-0.029 0.027l-0 0c-0.012 0.006-0.026 0.010-0.041 0.010h-0c-0.021-0-0.040-0.006-0.057-0.016l0.001 0c-0.037-0.017-0.066-0.033-0.094-0.050l0.005 0.003c-0.034-0.019-0.074-0.037-0.116-0.051l-0.006-0.002c-0.046-0.017-0.102-0.032-0.16-0.043l-0.007-0.001c-0.066-0.011-0.141-0.017-0.218-0.017-0.004 0-0.008 0-0.012 0h0.001c-0.003-0-0.007-0-0.011-0-0.121 0-0.237 0.020-0.346 0.057l0.008-0.002c-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.133 0.155-0.169 0.246-0.038 0.098-0.061 0.211-0.061 0.329s0.022 0.232 0.063 0.336l-0.002-0.006c0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039zM36.664 18.57h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.751zM38.682 18.795h-0.31v-1.976h0.31v1.976zM39.835 16.828c0.019 0.009 0.034 0.021 0.047 0.036l0 0 1.325 1.489c-0.001-0.011-0.001-0.023-0.001-0.035s0-0.025 0.001-0.037l-0 0.002v-1.472h0.27v1.984h-0.156c-0.003 0-0.007 0-0.010 0-0.020 0-0.040-0.004-0.058-0.012l0.001 0c-0.019-0.010-0.035-0.023-0.049-0.037l-0-0-1.323-1.488v1.536h-0.259v-1.976h0.161c0.018 0 0.036 0.003 0.052 0.010l-0.001-0zM43.758 16.819v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417zM11.288 4.617l13.759 3.373v11.819l-13.759-3.371v-11.821zM10.405 3.61v13.402l15.522 3.806v-13.401l-15.522-3.808z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.724 27.039l-15.524-3.809v-13.401l15.524 3.808v13.402z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.662 4.465l13.58 3.331-5.775 4.987-13.581-3.332 5.777-4.986zM10.405 3.61l-7.205 6.22 15.524 3.808 7.203-6.22-15.522-3.808zM19.598 26.285l6.329-5.466-6.329-1.553v7.019z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17.011 0h-14.006c-1.655 0-3.001 1.346-3.001 3.001v26.012c0 1.655 1.346 3.001 3.001 3.001h14.006c1.655 0 3.001-1.346 3.001-3.001v-26.012c0-1.655-1.346-3.001-3.001-3.001zM3.005 2.001h14.006c0.552 0 1 0.448 1 1v21.010h-16.007v-21.010c0-0.552 0.448-1 1-1zM17.011 30.014h-14.006c-0.552-0-1-0.448-1-1v-3.001h16.007v3.001c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.712 27.49c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.415 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.415 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.004 6.079c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.627-1.268 0.756-2.668 1.29-4.161 1.588-1.204-1.282-2.92-2.076-4.793-2.076-3.632 0-6.557 2.948-6.557 6.563 0 0.52 0.044 1.020 0.152 1.496-5.455-0.266-10.281-2.88-13.524-6.863-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.453-1.054-0.020-2.088-0.326-2.964-0.808v0.072c0 3.188 2.274 5.837 5.257 6.447-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.509 6.131 4.571-2.215 1.745-5.045 2.798-8.121 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.351 2.944 10.065 2.944 12.074 0 18.674-10.001 18.674-18.67 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.407z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
